<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://intranet.tls.edu.pe/" class="logo">
									<span class="symbol"><img src="images/LOGO.jpg" alt="" /></span><span class="title">TAMARA ZEGARRA VALDELOMAR </span>
									
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Pagina Principal </a></li>
							<li><a href="Semana1.html"> SEMANA 1 </a></li>
							<li><a href="Semana2.html">SEMANA 2</a></li>
							<li><a href="Semana3.html">SEMANA 3</a></li>
							<li><a href="Semana4.html">SEMANA 4</a></li>
							<li><a href="Semana5.html">SEMANA 5</a></li>
							<li><a href="elements.html">PROYECTO</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>  Bienvenido a la Semana 7  </h1>
							<h2>  Clase 12  presencial  </h2>
							<span class="image main"><img src="images/clase 12 img1.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 12 imag 2.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 12 imag3.jpg"  alt="" /></span>
							<p>
								En la la semana 7, decidimos cambiar del Arduino Uno al Arduino Nano, una decisión que habíamos contemplado desde 
								el inicio del proyecto. Reconociendo las ventajas del Arduino Nano en términos de tamaño y peso, comenzamos a 
								trabajar en la adaptación del código para esta nueva plataforma. Sin embargo, nos enfrentamos a dificultades ya 
								que el código no funcionaba como esperábamos, a pesar de varios intentos de ajuste.</p>
								Consultamos al profesor, obtuvimos orientación sobre cómo utilizar el Arduino Nano para el diseño en 3D, aunque
								lamentablemente no pudo encontrar una solución a la falla en  la incompatibilidad del codigo con los materiales,
								consideraramos todas las opciones disponibles y volver a usar el arduino uno para esto usamos una una evaluación
								exhaustiva antes de tomar decisiones finales en el proyecto.</p>
								
								<span class="image main"><img src="images/clase 12 imag 4.jpg"  alt="" /></span>
								
								- Durante la sesión, nuestra compañera Anie asumió la responsabilidad de ir refinando el diseño tridimensional del 
								  prototipo. Teniendo en cuenta los cambios de materiales, se dedicó a una nueva evaluación del diseño, enfocado 
								  con lo extetico peso y tamaño para el prototipo.</p>


								
								 .</p>
							<p> </p>
							<p> </p>
							<h2>  Clase 13 virtual  </h2>
							<span class="image main"><img src="images/clase 13 img 1.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 13 img2.jpg"  alt="" /></span>
							<p>
							   -Durante la clase virtual del viernes, el profesor nos proporcionó una detallada explicación sobre las herramientas
								de impresión 3D y su proceso. </p>
								Nos guió a través de los conceptos fundamentales de la impresión 3D, incluyendo los
								diferentes tipos de tecnologías de impresión, los materiales utilizados y el proceso de fabricación.</p> 
								Además,el profesor compartió con nosotros un documental que amplió nuestra comprensión sobre este tema, ofreciendo 
								ejemplos prácticos y casos de estudio sobre cómo se utiliza la impresión 3D en diversas industrias y aplicaciones.</p>
								<span class="image main"><img src="images/led.jpg"  alt="" /></span>	
								
								INVESTIGACIÓN SOBRE EL LED </p>
								El LED (Light Emitting Diode), en español Diodo Emisor de Luz, es un componente semiconductor que emite luz
								cuando se le aplica una corriente eléctrica. Los LED son utilizados en una amplia variedad de aplicaciones 
								debido a su eficiencia energética, durabilidad y versatilidad.</p>
								
								HISTORIA </p>
                                El primer LED fue creado en 1962 por Nick Holonyak Jr., un ingeniero estadounidense de origen húngaro. 
								Este primer LED emitía luz infrarroja y fue utilizado principalmente en aplicaciones relacionadas con 
								la comunicación por infrarrojos. Posteriormente, en la década de 1970, se desarrollaron los primeros 
								LED visibles, que emitían luz en colores como el rojo y el verde. Con el avance de la tecnología, se 
								logró la fabricación de LED que emiten luz en una amplia gama de colores, lo que amplió enormemente 
								sus aplicaciones.</p>
								
								FUNCIONAMIENTO </p>
                                Los LED están compuestos por materiales semiconductores que emiten fotones cuando se aplica una
								corriente eléctrica. Cuando los electrones se recombinan con huecos en la región de unión PN del 
								semiconductor, liberan energía en forma de luz.</p>
								La longitud de onda de la luz emitida está determinada por las propiedades del material semiconductor
								y puede variar desde el ultravioleta hasta el infrarrojo, pasando por todo el espectro visible.</p>
							    
								VENTAJAS</p>
                                
								Eficiencia energética: Los LED consumen menos energía que otras fuentes de iluminación, lo que los hace ideales 
								para aplicaciones donde se busca reducir el consumo eléctrico.</p>
                                Durabilidad: Los LED tienen una vida útil mucho más larga que las lámparas incandescentes y fluorescentes,
								lo que reduce la necesidad de reemplazo y mantenimiento.</p>
                                Tamaño y peso reducido: Los LED son dispositivos pequeños y livianos, lo que los hace ideales para aplicaciones 
								donde el espacio es limitado.</p>
                                Encendido instantáneo: Los LED se encienden de inmediato y no requieren tiempo de calentamiento,
								a diferencia de algunas otras fuentes de luz.</p>
								
								En Conclusión, el LED ha sido una innovación tecnológica clave desde su invención en 1962. Su eficiencia, 
								durabilidad y tamaño compacto lo han convertido en la opción preferida en diversas industrias, como la iluminación 
								y la electrónica. Su capacidad para mejorar la eficiencia energética y la calidad de vida en aplicaciones cotidianas
								lo hace indispensable en el mundo moderno.</p>
								



							</p>
							
							<p>  </p>
						</div>
					</div>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contactame </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="nombre" id="nombre" placeholder="nombre" />
										</div>
										<div class="field half">
											<input type="text" name="correo" id="correo" placeholder="correo" />
										</div>
										<div class="field">
											<textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="ENVIAR" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>SIGUEME</h2>
								<ul class="icons">
								
									<li><a href="https://m.facebook.com/profile.php?id=100008315150649" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/tamara_zegarra24valdelomar/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							        <li><a href="https://github.com/TamaraZegarra24/MI-BITACORA-LAB-2-.git" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul> 
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

				