<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://intranet.tls.edu.pe/" class="logo">
									<span class="symbol"><img src="images/LOGO.jpg" alt="" /></span><span class="title">TAMARA ZEGARRA VALDELOMAR </span>
									
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Pagina Principal </a></li>
							<li><a href="Semana1.html"> SEMANA 1 </a></li>
							<li><a href="Semana2.html">SEMANA 2</a></li>
							<li><a href="Semana3.html">SEMANA 3</a></li>
							<li><a href="Semana4.html">SEMANA 4</a></li>
							<li><a href="Semana5.html">SEMANA 5</a></li>
							<li><a href="elements.html">PROYECTO</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>  Bienvenido a la Semana 9  </h1>
							<h2>  Clase 16  presencial  </h2>
							<span class="image main"><img src="images/clase 16 img1.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase16 img2.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 16 img 3.jpg"  alt="" /></span>
							
							<p> Esta clase, procedimos a imprimir nuevamente el prototipo, esta vez corrigiendo los errores que 
								identificamos en la primera impresión. Esta segunda iteración nos permitió realizar pruebas
								exhaustivas para garantizar un ajuste perfecto de los materiales y verificar las conexiones 
								entre ellos. </p>
								Además, aprovechamos la oportunidad para colaborar estrechamente, asegurándonos 
								de que todos los componentes estuvieran en su lugar y funcionando correctamente, especialmente
								que encienda el led al dectectar el acercamiento .</p> 
								Esta fase de prueba nos para garantizo el 
								diseño del prototipo para que estuviera listo para la siguiente etapa del proyecto.</p>
							
								
								.</p>
							<p> </p>
							<p> </p>
							<h2>  Clase 17 virtual  </h2>
						
							    
						
							<p>

								<span class="image main"><img src="images/impresora.jpg"  alt="" /></span>	
								INVESTIGACIÓN </p>
								La impresora FLSUN V400 es una impresora 3D de tipo delta conocida por su alta velocidad y precisión,
								adecuada para entusiastas y profesionales de la impresión 3D.</p>
								
								Características Técnicas</p>
                                Tecnología de Impresión: FDM (Fused Deposition Modeling)</p>
                                Volumen de Construcción: 300 mm de diámetro x 410 mm de altura</p>
                                Velocidad de Impresión: Hasta 400 mm/s</p>
                                Resolución de Capa: 0.05 mm a 0.3 mm</p>
                                Boquilla: 0.4 mm, con opción de cambio</p>
                                Temperatura de la Boquilla: Hasta 300°C</p>
                                Cama Caliente: Hasta 100°C</p>
                                Pantalla: Táctil a color</p>
                                Conectividad: USB, tarjeta SD, y Wi-Fi</p>
								
								Diseño y Construcción</p>
                               -La impresora tiene un diseño delta, que permite movimientos rápidos y precisos,
							    construida con aluminio robusto para estabilidad y durabilidad.</p>

                                Software y Compatibilidad</p>
                               -Compatible con programas de corte como Cura, Repetier-Host y PrusaSlicer. </p>
							   -Recomendado el uso de OrcaSlicer para optimizar la configuración de impresión.</p>

                                Ventajas</p>
                                Alta Velocidad: Hasta 400 mm/s</p>
                                Gran Volumen de Construcción: Permite imprimir modelos grandes sin división.</p>
                                Alta Precisión: Mantiene precisión a alta velocidad.</p>
                                Fácil de Usar: Pantalla táctil e interfaz intuitiva.</p>
                                Versatilidad de Materiales: Soporta PLA, ABS, PETG, TPU, entre otros.</p>
                                
								Limitaciones</p>
                                Curva de Aprendizaje: Requiere tiempo para acostumbrarse al diseño delta.</p>
                                
								Mantenimiento: Necesita mantenimiento regular.</p>
                                
								Conclusión</p>
                                La FLSUN V400 es una impresora 3D rápida y precisa, adecuada para una amplia variedad 
								de aplicaciones, con ventajas significativas en términos de velocidad y precisión, 
								aunque requiere familiarización y mantenimiento regular.</p>

							</p>
							
							<p>  </p>
						</div>
					</div>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contactame </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="nombre" id="nombre" placeholder="nombre" />
										</div>
										<div class="field half">
											<input type="text" name="correo" id="correo" placeholder="correo" />
										</div>
										<div class="field">
											<textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="ENVIAR" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>SIGUEME</h2>
								<ul class="icons">
								
									<li><a href="https://m.facebook.com/profile.php?id=100008315150649" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/tamara_zegarra24valdelomar/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							        <li><a href="https://github.com/TamaraZegarra24/MI-BITACORA-LAB-2-.git" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul> 
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

				