<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://intranet.tls.edu.pe/" class="logo">
									<span class="symbol"><img src="images/LOGO.jpg" alt="" /></span><span class="title">TAMARA ZEGARRA VALDELOMAR </span>
									
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Pagina Principal </a></li>
							<li><a href="Semana1.html"> SEMANA 1 </a></li>
							<li><a href="Semana2.html">SEMANA 2</a></li>
							<li><a href="Semana3.html">SEMANA 3</a></li>
							<li><a href="Semana4.html">SEMANA 4</a></li>
							<li><a href="Semana5.html">SEMANA 5</a></li>
							<li><a href="elements.html">PROYECTO</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>  Bienvenido a la Semana 6  </h1>
							<h2>  Clase 10  presencial  </h2>
							<span class="image main"><img src="images/clase 10 img1.jpg"  alt="" /></span>
							<p>Actividades Realizadas:</p>
								- Iniciamos el proyecto práctico utilizando los materiales proporcionados por el profesor.</p>
								- Nos enfocamos en seleccionar los materiales adecuados y en desarrollar el código en Tinkercad para el funcionamiento del circuito. </p>
								- Optamos por usar un Arduino Uno debido a la falta de Arduino Nano.</p>
								
								<span class="image main"><img src="images/Clase 10 img2.jpg"  alt="" /></span>
								Objetivos de la Semana:</p>
								
								1.Seleccionar y organizar los materiales necesarios.</p>
                                 2.Desarrollar y simular el código del circuito en Tinkercad.</p>
                                 3.Ensamblar el circuito utilizando Arduino Uno.</p>
								 -Annie Gaby y yo buscamos información sobre  la selección de materiales y la organización del espacio de trabajo.</p>
                                 -Alex y Andrea Comenzamos a escribir el código en Tinkercad para colaborar el funcionamiento básico del circuito.</p>
                                 -Todos Ayudamos  en el ensamblaje del circuito y en la resolución de problemas iniciales.</p>
								 -Posteriorme para que el profesor valide nuestro trabajo grupal </p>
	
								 <span class="image main"><img src="images/clase 10 img3.jpg.jpg"  alt="" /></span>

								 Reflexiones y Aprendizajes:</p>
								 
								 - Esta clase fue crucial para escuchar la opinion del docente y establecer las bases del proyecto.</p>
								 - Aunque no teníamos un Arduino Nano, como lo teniamos planteado anteriormente buscamos adaptar  el circuito 
								   a un Arduino Uno con éxito.</p>
								 - Aprendimos a ser flexibles y a colaborar eficientemente en la selección de materiales y en la codificación inicial.</p>
								 - Tinkercad demostró ser una herramienta valiosa para simular y validar nuestro código y circuito.</p>


								
								
							<p> </p>
							<p> </p>
							<h2>  Clase 11 virtual  </h2>
							<span class="image main"><img src="images/clase 11 ejercicio.jpg"  alt="" /></span>
							<p> - Hoy tuvimos la clase virtual en la que el profesor nos indicó que debíamos practicar un ejercicio específico en Tinkercad.
								  Esta actividad tenía como objetivo reforzar nuestro entendimiento y habilidad en el uso de esta herramienta esencial 
								  para el desarrollo de nuestro proyecto. Nos dedicamos a recordar y poner en práctica los conceptos clave del 
								  funcionamiento de Tinkercad, que habíamos comenzado a aprender la semana anterior.</p>
								- Practicar el ejercicio guiado nos permitió recordar cómo funciona la plataforma y aplicarla efectivamente de los
								  los fundamentos técnicos necesarios para avanzar con mayor confianza y eficiencia en las siguientes etapas del proyecto.</p>
								 <span class="image main"><img src="images/clase 11 trabajo grupal.jpg"  alt="" /></span>	

								- Posteriormente el profesor nos dividió en salas virtuales para abordar el desarrollo adecuado del circuito y discutir 
								  sonre el proyecto y los materiales seleccionados para nuestro prototipo.</p> 
							    - Cada miembro del equipo se embarcó en la tarea de realizar el circuito  en Tinkercad, donde tendriamos que lograr que la luz 
								  led se encendiera lo cual a algunos no les funciono e implementamos una resistencia como nos recomendo el profesor 
								  reconocer los desafíos técnicos que podríamos enfrentar en el desarrollo del proyecto y para buscar soluciones efectivas.</p>
								- La colaboración en las salas virtuales permitió compartir conocimientos y experiencia, lo que nos llevó a considerar
								  una alternativa más adecuada en forma de Arduino Nano. Esta reflexión resalta la importancia de la adaptabilidad y 
								  la innovación en el proceso de diseño, y nos impulsa a seguir explorando opciones creativas para mejorar nuestro proyecto.</p>
								
							</p>
							
							<p>  </p>
						</div>
					</div>
					<!-- Footer -->
					<footer id="footer">

						<div class="inner">
							<section>
								<h2>Contactame </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="nombre" id="nombre" placeholder="nombre" />
										</div>
										<div class="field half">
											<input type="text" name="correo" id="correo" placeholder="correo" />
										</div>
										<div class="field">
											<textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="ENVIAR" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>SIGUEME</h2>
								<ul class="icons">
								
									<li><a href="https://m.facebook.com/profile.php?id=100008315150649" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/tamara_zegarra24valdelomar/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							        <li><a href="https://github.com/TamaraZegarra24/MI-BITACORA-LAB-2-.git" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul> 
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

				