<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://intranet.tls.edu.pe/" class="logo">
									<span class="symbol"><img src="images/LOGO.jpg" alt="" /></span><span class="title">Tamara Zegarra Valdelomar </span>

								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Pagina Principal </a></li>
							<li><a href="Semana1.html"> SEMANA 1 </a></li>
							<li><a href="Semana2.html">SEMANA 2</a></li>
							<li><a href="Semana3.html">SEMANA 3</a></li>
							<li><a href="Semana4.html">SEMANA 4</a></li>
							<li><a href="Semana5.html">SEMANA 5</a></li>
							<li><a href="Semana6.html">SEMANA 6</a></li>
							<li><a href="Semana7.html">SEMANA 7</a></li>
							<li><a href="Semana8.html">SEMANA 8</a></li>
							<li><a href="Semana9.html">SEMANA 9</a></li>
							<li><a href="Semana10.html">SEMANA 10</a></li>
							<li><a href="https://drive.google.com/file/d/1e0zzc-FZXOlb-n7wuSas4oQlZfVychme/view?usp=sharing.html">BITACORA GRUPAL</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1> Bitacora de mi proceso semanal <br />
								 <a href="https://aulavirtual.tls.edu.pe/course/view.php?id=22924"> Laboratorio de Innovación 2 </a>.</h1>
								<p> Mostaremos evidencias de las clases; Datos importantes configuraciones y la investigacion con el desarrollo de mi proyecto grupal </p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/semana 1.jpg" alt="" />
									</span>
									<a href="Semana1.html"> 
										<h2>semana 1 </h2>
										<div class="content">
											<p>Presentacion del docente y alumnos.</p>
										</div>
									</a>
								</article>
								<article class="style2"> 
									<span class="image">
										<img src="images/semana 2.jpg" alt="" />
									</span>
									<a href="Semana2.html">
										<h2> SEMANA 2 
										</h2>
										<div class="content">
											<p> Creación de la pagina web </p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/semana 3.jpg" alt="" />
									</span>
									<a href="Semana3.html">
										<h2>SEMANA 3 </h2>
										<div class="content">
											<p>aprendiendo sobre Configuraciones</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/semana 4.jpg" alt="" />
									</span>
									<a href="Semana4.html">
										<h2>SEMANA 4 </h2>
										<div class="content">
											<p>Armando nuestro arquetipo </p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/semana 5.jpg" alt="" />
									</span>
									<a href="Semana5.html">
										<h2>SEMANA 5 </h2>
										<div class="content">
											<p>Critica final del proyecto</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/semana 06.jpg" alt="" />
									</span>
									<a href="Semana6.html">
										<h2>SEMANA 6 </h2>
										<div class="content">
											<p>Adaptacion a nuevos materiales.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/semana 7.jpg" alt="" />
									</span>
									<a href="Semana7.html">
										<h2>SEMANA 7 </h2>
										<div class="content">
											<p>Cambio de materiales.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="images/semana 8.jpg" alt="" />
									</span>
									<a href="Semana8.html">
										<h2>SEMANA 8</h2>
										<div class="content">
											<p>Diseño y impresión 3D</p>
										</div>
									</a>
								</article>
								<article class="style1">
									<span class="image">
										<img src="images/semana 09.jpg" alt="" />
									</span>
									<a href="Semana9.html">
										<h2>SEMANA 9 </h2>
										<div class="content">
											<p> Mejoras en el diseño</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="images/semana .10.jpg" alt="" />
									</span>
									<a href="semana10.html">
										<h2>SEMANA 10 </h2>
										<div class="content">
											<p>Prototipo Final </p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="images/pic11.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>SEMANA 11</h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="images/pic12.jpg" alt="" />
									</span>
									<a href="generic.html">
										<h2>SEMANA 12 </h2>
										<div class="content">
											<p>Sed nisl arcu euismod sit amet nisi lorem etiam dolor veroeros et feugiat.</p>
										</div>
									</a>
								</article>
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contactame </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="nombre" id="nombre" placeholder="nombre" />
										</div>
										<div class="field half">
											<input type="text" name="correo" id="correo" placeholder="correo" />
										</div>
										<div class="field">
											<textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="ENVIAR" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>SIGUEME</h2>
								<ul class="icons">
								
									<li><a href="https://m.facebook.com/profile.php?id=100008315150649" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/tamara_zegarra24valdelomar/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							        <li><a href="https://github.com/TamaraZegarra24/MI-BITACORA-LAB-2-.git" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul> 
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>