<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Generic - Phantom by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="https://intranet.tls.edu.pe/" class="logo">
									<span class="symbol"><img src="images/LOGO.jpg" alt="" /></span><span class="title">TAMARA ZEGARRA VALDELOMAR </span>
									
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Pagina Principal </a></li>
							<li><a href="Semana1.html"> SEMANA 1 </a></li>
							<li><a href="Semana2.html">SEMANA 2</a></li>
							<li><a href="Semana3.html">SEMANA 3</a></li>
							<li><a href="Semana4.html">SEMANA 4</a></li>
							<li><a href="Semana5.html">SEMANA 5</a></li>
							<li><a href="elements.html">PROYECTO</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>  Bienvenido a la Semana 8  </h1>
							<h2>  Clase 14  presencial  </h2>
							<span class="image main"><img src="images/clase 14 img.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 14 img2.jpg"  alt="" /></span>
							<span class="image main"><img src="images/clase 14 img 3.jpg"  alt="" /></span>
							
							<p> Durante esta semana, nos enfocamos en la impresión 3D, una parte crucial de nuestro proyecto. </p>
								El profesor nos enseñó a utilizar la página OrcaSlicer, una herramienta esencial para asegurarnos
								 de que las piezas de nuestro diseño 3D se impriman correctamente. </p>
								 Aprendimos cómo subir los documentos de nuestras piezas de diseño 3D a OrcaSlicer y ajustarlos para 
								 obtener una impresión precisa y de alta calidad.</p>
								 LOGROS:</p>
								 -Tuvimos que Dominar el uso de OrcaSlicer para la preparación de nuestros archivos de impresión 3D.</p>
                                 -Aseguramos que las piezas de nuestro prototipo se impriman con precisión, lo cual es 
								 fundamental para el ensamblaje y funcionalidad del proyecto. </p>
								
								<span class="image main"><img src="images/clase 14 img4.jpg"  alt="" /></span>
								<span class="image main"><img src="images/clase 14 img05.jpg"  alt="" /></span>
								<span class="image main"><img src="images/clase 14img 6.jpg"  alt="" /></span>
                                
								Adicionalmente, utilizamos la impresora 3D FLSUN equipada con una boquilla de 0.4 mm para 
								imprimir nuestras piezas. </p>
								Esta impresora nos proporcionó datos detallados sobre el proceso 
								de impresión, incluyendo el tiempo estimado de impresión y las cualidades específicas,
								en conclusion nos permitió adquirir habilidades técnicas específicas
								en el uso de herramientas de impresión 3D. Entender cómo preparar y ajustar nuestros 
								archivos para la impresión nos da mayor control sobre la calidad del prototipo final.</p>
								<span class="image main"><img src="images/clase 14 img7.jpg"  alt="" /></span>
								
								-Nuestros compañeros Alex y Andrea lograron hacer funcional el circuito en Tinkercad. 
								 con las conexiones de los materiales, asegurándose de que el sensor de acercamiento 
								 operara correctamente.</p>
								-Su colaboración  Gracias a sus esfuerzos, pudimos 
								simular con precisión cómo funcionará nuestro prototipo en la realidad.</p>
								
								.</p>
							<p> </p>
							<p> </p>
							<h2>  Clase 15 virtual  </h2>
							<span class="image main"><img src="images/clase 15 im1.jpg"  alt="" /></span>
							
							<p>
								Durante la sesión virtual de esta semana, el profesor dedicó tiempo para brindar una 
								explicación detallada sobre la estructura y el contenido requerido para la elaboración 
								de nuestra bitácora grupal.</p>
								Utilizó un ejemplo de trabajo previo como referencia, 
								nos guió a través de los elementos esenciales que debíamos incluir y cómo organizarlos
								de manera efectiva.</p>
								Además, el profesor estuvo disponible para responder preguntas y 
								aclarar cualquier duda que surgiera entre los compañeros del aula.</p>

                                En nuestro equipo, nos dividimos las diferentes secciones de la bitácora para distribuir 
								la carga de trabajo de manera equitativa y eficiente.</p>
								Esta estrategia nos permitió avanzar
								de manera constante en la elaboración del documento, asegurando que cada parte recibiera 
								la atención necesaria y que pudiéramos cumplir con el plazo de entrega establecido.</p>
								<span class="image main"><img src="images/led.jpg"  alt="" /></span>	
								
								INVESTIGACIÓN SOBRE EL ARDUINO UNO </p>
								
								INTRODUCCIÓN </p>
                                Arduino Uno es una de las placas de desarrollo más populares en electrónica y programación,
								ideal tanto para principiantes como para expertos.</p>
								Facilita la creación de proyectos desde 
								simples sensores hasta sistemas automatizados complejos.</p>
								
								CARACTERISTICAS TECNICAS </p>
                                
								Voltaje de Operación: 5V</p>
                                Entradas/Salidas Digitales: 14 (6 PWM)</p>
                                Entradas Analógicas: 6</p>
                                Corriente Máxima por Pin: 40 mA</p>
                                Memoria Flash: 32 KB</p>
                                Velocidad del Reloj: 16 MHz</p>
                                Conectividad</p>
                                USB: Programación y comunicación con PC.</p>
                                UART: Comunicación serie.</p>
                                I2C: Comunicación con múltiples dispositivos.</p>
                                SPI: Alta velocidad de comunicación.</p>
								
								VENTAJAS </p>
                                
								Facilidad de Uso: Intuitivo y accesible.</p>
                                
								Comunidad Activa: Abundantes recursos y soporte.</p>
                                
								Flexibilidad: Adecuado para una variedad de proyectos.</p>
                               
								Limitaciones:</p>
                                Capacidad de Procesamiento: Limitada en comparación con otras plataformas avanzadas.</p>
                                
								Memoria: Puede ser insuficiente para proyectos más grandes.</p>
                                
								Conclusión</p>
                                El Arduino Uno es una herramienta poderosa y accesible para la electrónica y programación,
								ideal para aprender y desarrollar prototipos complejos gracias a su simplicidad y flexibilidad.</p>



							</p>
							
							<p>  </p>
						</div>
					</div>
					<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Contactame </h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="nombre" id="nombre" placeholder="nombre" />
										</div>
										<div class="field half">
											<input type="text" name="correo" id="correo" placeholder="correo" />
										</div>
										<div class="field">
											<textarea name="mensaje" id="mensaje" placeholder="Mensaje"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="ENVIAR" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>SIGUEME</h2>
								<ul class="icons">
								
									<li><a href="https://m.facebook.com/profile.php?id=100008315150649" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/tamara_zegarra24valdelomar/" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
							        <li><a href="https://github.com/TamaraZegarra24/MI-BITACORA-LAB-2-.git" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									
								</ul> 
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>

				